dist
dist-*
cabal-dev
*.o
*.hi
*.chi
*.chs.h
*.dyn_o
*.dyn_hi
.hpc
.hsenv
.cabal-sandbox/
cabal.sandbox.config
*.aux
*.hp
*.eventlog
.stack-work/
cabal.project.local
.HTF/
.ghc.environment.*
whatweknow.log
results/*.log
proofs/*.log
*.pdf
/results/441_7hands_pt1.tex
/results/441_7hands_pt2.tex
/results/441_7hands_pt3.tex
/results/441_7hands_pt4.tex
/results/441_7hands_pt5.tex
/results/441_7hands_pt6.tex
/results/441_7hands_pt7.tex
/results/441_7hands_pt8.tex
/results/441_7hands_pt9.tex
/results/441_7hands_pt10.tex
